MONGO_URI=mongodb+srv://haryiank:haryiank@portfolio.u4swx.mongodb.net/portfolio
GEMINI_API_KEY=AIzaSyBkv3-QohmXKSrziQEP67IrnoOgYHON038
VITE_BASE_URL=http://localhost:3000  # for development
VITE_PROD_URL=https://your-production-url.com  # for production
